<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MNGP | PROJECTS </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
  <style>
  body {
      font-family: "Futura", sans-serif;
      background-color: #f1f1f1; /* Very light gray */
      margin: 0;
      padding: 0;
  }

  header {
      background-color: none;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 50px;
  }

  footer {
  position: fixed;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  bottom: 0;
  right: 0;
  margin: 20px;
  padding: 10px;
  background-color: none;
  color: #000000;
  }


  .header-left h1 {
      font-weight: bold;
      margin: 0;
      font-size: 15px;
  }

  .header-right a {
      text-decoration: none;
      color: #000000; /* Black */
      margin-left: 60px;
        font-size: 12px;
          filter: blur(2px);
          transition: filter 2s; /* transition effect */
  }

  .header-right a:hover {
    filter: blur(0px); /* unblur on hover */

  }




  .lingua-button
  {
   cursor: none;
      display: inline-block;
      color: #000000;
      text-decoration: none;
      margin-bottom: 10px;
        font-size: 10px;
    transition: filter 2s; /* transition effect */
    filter: blur(2px); /* blurred by default */
  }

  .lingua-button:hover
  {
    filter: blur(0px); /* unblur on hover */

  }


  #custom-cursor {
  width: 8px;
  height: 8px;
  background: black;
  border-radius: 100%;
  position: absolute;
  z-index: 9999;
  pointer-events: none;
  }

  #cursor-shadow {
      width: 8px;
      height: 8px;
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: 100%;
      position: absolute;
      z-index: 9998;
      pointer-events: none;
      transform: translate(-50%, -50%);
      display: none;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 100px;
}

         .list {
             list-style: none;
             padding: 0;
             margin: 0;

                      text-align: center;
                      margin-left: 100px;
         }

         .list-left {
             font-weight: bold;
             font-family: "Futura", sans-serif;
             text-align: left;

                   font-size: 8px;


         }
         .list-left:hover {
             filter: blur(2px);
         }

         .list-right {
               font-weight: bold;
               font-size: 8px;
               text-align: right;
               margin-left: 150px; /* Moved further to the right */

           }


         .list li {

             padding: 5px 0;
             transition: transform 0.3s ease, filter 0.3s ease;
             position: relative;
         }

         .scale-150, .scale-120 {
             filter: blur(0px);
         }

         .scale-150 {
             transform: scale(1.5);
         }
         .scale-120 {
             transform: scale(1.2);
         }

         .overlay {
             position: absolute;
             top: 10px;
             left: 0;
             width: 100%;
             height: 30%;
             background-color: black;
             transition: opacity 1.50s ease;
             opacity: 1;
         }

         .list li:hover .overlay {
             opacity: 0;
         }
         .list-left, .list-right {
                   font-weight: bold;
                   font-family: "Futura", sans-serif;

                   font-size: 8px;
                   transition: filter 0.3s ease;
                   justify-content: flex-end;
                   margin-right: 100px;
               }

               .list-left:hover, .list-right:hover {

               }

               .list li a {
     text-decoration: none;
     color: inherit;
     display: inline-block;
     position: relative;
     z-index: 2;
 }

               #projects li:hover ~ .list-left li,
               #projects li:hover ~ .list-right li {
                   filter: blur(0px);
               }

  @media (max-width: 768px) {
      body {
          padding: 10px;
      }

      header {
          flex-direction: column;
          align-items: flex-start;
          padding: 10px 20px;
      }

      .header-left h1 {
          font-size: 12px;
      }

      .header-right a {
          margin-left: 20px;
          font-size: 10px;
      }

      .container {
          flex-direction: column;
          gap: 20px;
          margin-top: 50px;
      }

      .list {
          margin-left: 0;
          text-align: center;
      }

      .list-left, .list-right {
          font-size: 6px;
          margin: 0;
      }

      footer {
          flex-direction: column;
          align-items: center;
          margin: 10px;
          padding: 5px;
      }

      .lingua-button {
          font-size: 8px;
          margin-bottom: 5px;
      }
  }

  @media (max-width: 480px) {
      .header-left h1 {
          font-size: 10px;
      }

      .header-right a {
          font-size: 8px;
      }

      .list-left, .list-right {
          font-size: 5px;
      }

      .list li {
          padding: 3px 0;
      }

      .lingua-button {
          font-size: 7px;
      }
  }
             </style>
<body>
  <!-- Header -->
  <header>
      <div class="header-left">
          <h1>MELANIE NICOLE GILER PINARGOTE</h1>
      </div>
      <div class="header-right">
          <!-- Web version -->
          <div class="desktop-menu">

              
              <a href="curriculum.html">CURRICULUM</a>
              <a href="portfolio_ita.html">PORTFOLIO|PDF</a>
          </div>

      </div>
  </header>

  <div class="container">

          <div class="container">
          <ul class="list list-left" id="skills">
              <li id="revit">REVIT</li>
              <li id="vray">VRAY</li>
              <li id="photoshop">PHOTOSHOP</li>
              <li id="illustrator">ILLUSTRATOR</li>
              <li id="indesign">INDESIGN</li>
              <li id="rhino">RHINO</li>
              <li id="grasshopper">GRASSHOPPER</li>
              <li id="coding">CODING</li>
              <li id="aftereffects">AFTER EFFECTS</li>
              <li id="sketchup">SKETCHUP</li>
              <li id="GIS">GIS</li>
                <li id="vray">VRAY</li>
          </ul>
          <ul class="list" id="projects">
        <li data-highlight="grasshopper pu ap  illustrator  indesign photoshop m to rhino aftereffects coding ">
            <div class="overlay"></div>
            <a href="hellocity.html">("Hello, city") | 2025</a>
        </li>
        <li data-highlight="grasshopper ap pu revit vray illustrator indesign rhino m to pa">
            <div class="overlay"></div>
            <a href="trackpoint.html">Track Point! | 2024</a>
        </li>
        <li data-highlight="revit piu pa sk illustrator photoshop indesign sketchup gis">
            <div class="overlay"></div>
            <a href="pipe.html">Ceci n'est pas une pipe | 2023</a>
        </li>
        <li data-highlight="revit pa ps photoshop indesign revit to">
            <div class="overlay"></div>
            <a href="sorry.html">RAI Skyscraper | 2023</a>
        </li>
        <li data-highlight="grasshopper revit pa ap ae illustrator indesign revit rhino">
            <div class="overlay"></div>
            <a href="sorry.html">Tetris LAB | 2021</a>
        </li>
    </ul>
          <ul class="list list-right" id="skills-right">
                         <li id="pa">ARCHITECTURAL DESIGN</li>
                         <li id="piu">URBAN PLANNING</li>
                         <li id="pu">URBAN DESIGN</li>
                         <li id="ps">STRUCTURAL DESIGN</li>
                         <li id="m">MASTERPLAN</li>

                         <li id="ap">PARAMETRIC ARCHITECTURE</li>
                         <li id="ae">EMERGENCY ARCHITECTURE</li>
<br>   </br>
                         <li id="to">TURIN | ITALY</li>
                         <li id="sk">SKOPJE | MACEDONIA</li>

                     </ul>



      </div>
  <!-- Footer -->
  <footer>
      <div>
          <a class="lingua-button" href="progetti.html">ITA</a>
          <a class="lingua-button">|</a>
          <a class="lingua-button" href="proyectos.html">ESP</a>
      </div>
  </footer>
  <script>

  // Set initial blur on all side list items
document.querySelectorAll('#skills li, #skills-right li').forEach(el => {
    el.style.filter = 'blur(2px)';
});
  document.querySelectorAll('#projects li').forEach(item => {
         item.addEventListener('mouseover', () => {
             let relatedSkills = item.getAttribute('data-highlight').split(' ');

             relatedSkills.forEach((skill, index) => {
                 if(skill) {
                     let element = document.getElementById(skill);
                     if (element) {
                         let scaleFactor = 2 - (index * 0.12); // 250%, 230%, 210%, etc.
                         element.style.transform = `scale(${scaleFactor})`;
                         element.style.filter = 'blur(0px)'; // Ensure blur is completely removed
                     }
                 }
             });
         });

         item.addEventListener('mouseout', () => {
             document.querySelectorAll('#skills li, #skills-right li').forEach(el => {
                 el.style.transform = 'scale(1)';
                 el.style.filter = 'blur(2px)';
             });
         });
     });


          function checkScreenSize() {
              if (window.innerWidth < 1224) { // Screen too small
                  mainError.style.display = "flex";
                  generateErrorWindows(100); // Generate 20 windows
              } else { // Large screen
                  mainError.style.display = "none";
              }
          }

      </script>
</body>
</html>
